<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeadingInstruction"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center_horizontal"
        android:paddingTop="10sp"
        android:text="Choose your time of day for meal suggestion" />

    <TextView
        android:id="@+id/txtDayOptions"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="&quot;Morning&quot;, &quot;Mid-morning&quot;, &quot;Afternoon&quot;, &quot;Mid-afternoon&quot; or &quot;Dinner&quot;" />

    <EditText
        android:id="@+id/txeTimeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time of Day"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generate Meal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSuggestionResult"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="" />

</LinearLayout>